<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>Authentication_Mode</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Address_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_Number_Concurrent_Processes</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Target_Address_Method</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Port_EMS_Queue</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CSDTP_Token_GrantPassword</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CSDTP_Target_Token_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Method_Address_Token</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CSDTP_Token_Alias_Credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Protocol_EMS_Queue</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Authentication_Alias_Target</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Authentication_Type_Token</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Number_Retry_FailureCase</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>Delivery_Status_AfterRetries</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>CSDT_Target_Address</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_Alias_Credential</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_Number_Prefetched_Messages</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ProxyType</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>EMS_Queue_Name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>CSDTP_Token_Timeout</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>ProxyType_TargetToken</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>Host_EMS_Queue</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><param_references><reference attribute_category="KAFKA_PROXY.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.3/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_Alias_Target"/><reference attribute_category="KAFKA_PROXY" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.3/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="ProxyType"/><reference attribute_category="KAFKA_PROXY" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.3/attrId::httpMethod" attribute_uilabel="Method" param_key="Target_Address_Method"/><reference attribute_category="KAFKA_PROXY" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.3/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="Address_Timeout"/><reference attribute_category="KAFKA_PROXY" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.3/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="CSDT_Target_Address"/><reference attribute_category="EMS_WEBHOOK" attribute_id="/attrId::path" attribute_uilabel="" param_key="Protocol_EMS_Queue"/><reference attribute_category="EMS_WEBHOOK" attribute_id="/attrId::maxRetries" attribute_uilabel="" param_key="Number_Retry_FailureCase"/><reference attribute_category="EMS_WEBHOOK" attribute_id="/attrId::NumberConcurrentProcesses" attribute_uilabel="" param_key="EMS_Number_Concurrent_Processes"/><reference attribute_category="EMS_WEBHOOK" attribute_id="/attrId::queuePrefetch" attribute_uilabel="" param_key="EMS_Number_Prefetched_Messages"/><reference attribute_category="EMS_WEBHOOK" attribute_id="/attrId::port" attribute_uilabel="" param_key="Port_EMS_Queue"/><reference attribute_category="EMS_WEBHOOK" attribute_id="/attrId::destinationName" attribute_uilabel="" param_key="EMS_Queue_Name"/><reference attribute_category="EMS_WEBHOOK" attribute_id="/attrId::deliveryState" attribute_uilabel="" param_key="Delivery_Status_AfterRetries"/><reference attribute_category="EMS_WEBHOOK" attribute_id="/attrId::host" attribute_uilabel="" param_key="Host_EMS_Queue"/><reference attribute_category="EMS_WEBHOOK.Auth" attribute_id="/attrId::credentialName" attribute_uilabel="" param_key="EMS_Alias_Credential"/><reference attribute_category="EMS_WEBHOOK" attribute_id="/attrId::authentication" attribute_uilabel="" param_key="Authentication_Mode"/><reference attribute_category="Token.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.3/attrId::authenticationMethod" attribute_uilabel="Authentication" param_key="Authentication_Type_Token"/><reference attribute_category="Token" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.3/attrId::proxyType" attribute_uilabel="Proxy Type" param_key="ProxyType_TargetToken"/><reference attribute_category="Token" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.3/attrId::httpMethod" attribute_uilabel="Method" param_key="Method_Address_Token"/><reference attribute_category="Token.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.3/attrId::credentialName" attribute_uilabel="Credential Name" param_key="CSDTP_Token_Alias_Credential"/><reference attribute_category="Token" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.3/attrId::httpRequestTimeout" attribute_uilabel="Timeout (in ms)" param_key="CSDTP_Token_Timeout"/><reference attribute_category="Token" attribute_id="ctype::AdapterVariant/cname::HTTP/tp::HTTP/mp::None/direction::Receiver/version::1.7.3/attrId::httpAddressWithoutQuery" attribute_uilabel="Address" param_key="CSDTP_Target_Token_Address"/></param_references></parameters>