<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
    <key/>
    <name>EMS_CONCURRPROC</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_RETRYNUM</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_DMQHOST</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_DMQAUTHORIZATION</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_AUTHTYPE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>EMS_CREDENTIALNAME</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_PORT</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_DMQ_QUEUE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_DMQCONNECTIONTYPE</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><parameter>
    <key/>
    <name>EMS_HOST</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>AMQP_PROTOCOL</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_QUEUENAME</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_NUMPREFETCH</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_DMQPORT</name>
    <type>xsd:integer</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_DMQPATH</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>EMS_STATUSAFTERRETRY</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description/>
    <additionalMetadata>
      <isCombobox>true</isCombobox>
    </additionalMetadata>
  </parameter><param_references><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.3.0/attrId::path" attribute_uilabel="Path" param_key="EMS_DMQPATH"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.3.0/attrId::port" attribute_uilabel="Port" param_key="EMS_DMQPORT"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.3.0/attrId::destinationName" attribute_uilabel="Destination Name" param_key="EMS_DMQ_QUEUE"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.3.0/attrId::host" attribute_uilabel="Host" param_key="EMS_DMQHOST"/><reference attribute_category="Receiver.Receiver.Auth" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.3.0/attrId::credentialName" attribute_uilabel="Credential Name" param_key="EMS_DMQAUTHORIZATION"/><reference attribute_category="Receiver" attribute_id="ctype::AdapterVariant/cname::AMQP/tp::WS/mp::AMQP1.0/direction::Receiver/version::1.3.0/attrId::authentication" attribute_uilabel="Authentication" param_key="EMS_DMQCONNECTIONTYPE"/><reference attribute_category="Sender" attribute_id="/attrId::path" attribute_uilabel="" param_key="AMQP_PROTOCOL"/><reference attribute_category="Sender" attribute_id="/attrId::maxRetries" attribute_uilabel="" param_key="EMS_RETRYNUM"/><reference attribute_category="Sender" attribute_id="/attrId::NumberConcurrentProcesses" attribute_uilabel="" param_key="EMS_CONCURRPROC"/><reference attribute_category="Sender" attribute_id="/attrId::queuePrefetch" attribute_uilabel="" param_key="EMS_NUMPREFETCH"/><reference attribute_category="Sender" attribute_id="/attrId::port" attribute_uilabel="" param_key="EMS_PORT"/><reference attribute_category="Sender" attribute_id="/attrId::destinationName" attribute_uilabel="" param_key="EMS_QUEUENAME"/><reference attribute_category="Sender" attribute_id="/attrId::deliveryState" attribute_uilabel="" param_key="EMS_STATUSAFTERRETRY"/><reference attribute_category="Sender" attribute_id="/attrId::host" attribute_uilabel="" param_key="EMS_HOST"/><reference attribute_category="Sender.Auth" attribute_id="/attrId::credentialName" attribute_uilabel="" param_key="EMS_CREDENTIALNAME"/><reference attribute_category="Sender" attribute_id="/attrId::authentication" attribute_uilabel="" param_key="EMS_AUTHTYPE"/></param_references></parameters>